# selenium-cucumber

./: pom.xml
src/test/java/definitions/: PredefinedSteps.java
src/test/java/definitions/calculator/: CalculatorSteps.java
src/test/java/definitions/ck12/: CK12Steps.java
src/test/java/pages/: Page.java
src/test/java/pages/calculator/: MainPage.java  SalaryCalculator.java  SalaryCalculatorPage.java
src/test/java/pages/ck12/: HeaderAndFooter.java  MainPage.java  SearchPage.java
src/test/java/support/: Hooks.java  TestRunner.java
src/test/resources/features/: calc_predefined.feature  calculator.feature  ck12.feature  ck12_predefined.feature
